# smartsocietymanagement

./: .gitignore  sampledata.sql
ssm-backend/SmartSociety.API/: Program.cs  SmartSociety.API.csproj  SmartSociety.API.http  appsettings.json
ssm-backend/SmartSociety.API/BackgroundJobs/: BillingBackgroundService.cs  BookingHoldExpirationService.cs  ComplaintTriageBackgroundService.cs  ComplaintTriageQueue.cs
ssm-backend/SmartSociety.API/Controllers/: AnnouncementController.cs  ApartmentController.cs  AuthController.cs  BillController.cs  BookingController.cs  ComplaintController.cs  FacilityController.cs  NotificationController.cs  PaymentController.cs  ResidentController.cs  UserController.cs  VisitorController.cs
ssm-backend/SmartSociety.API/Hubs/: NotificationHub.cs
ssm-backend/SmartSociety.API/Middleware/: ExceptionHandlerMiddleware.cs
ssm-backend/SmartSociety.API/Properties/: launchSettings.json
ssm-backend/SmartSociety.API/Services/: NotificationPushService.cs
ssm-backend/SmartSociety.Application/: SmartSociety.Application.csproj
ssm-backend/SmartSociety.Application/DTOs/Announcements/: AnnouncementDto.cs  AnnouncementResponseDto.cs
ssm-backend/SmartSociety.Application/DTOs/Apartments/: ApartmentResponseDto.cs  CreateApartmentDto.cs
ssm-backend/SmartSociety.Application/DTOs/Auth/: ForgotPasswordDto.cs  LoginRequestDto.cs  LoginresponseDto.cs  ResetPasswordDto.cs
ssm-backend/SmartSociety.Application/DTOs/Bookings/: BookingCalendarResponseDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  VerifyBookingPaymentDto.cs
ssm-backend/SmartSociety.Application/DTOs/Complaints/: ComplaintResponseDto.cs  ComplaintTriageResult.cs  CreateComplaintDto.cs  ResolveComplaintDto.cs  UpdateComplaintStatusDto.cs
ssm-backend/SmartSociety.Application/DTOs/Facilities/: FacilityDto.cs  FacilityResponseDto.cs
ssm-backend/SmartSociety.Application/DTOs/MaintenanceBills/: BillResponseDto.cs  CreateBillDto.cs
ssm-backend/SmartSociety.Application/DTOs/Notifications/: NotificationResponseDto.cs
ssm-backend/SmartSociety.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ssm-backend/SmartSociety.Application/Interfaces/: IAnnouncementService.cs  IApartmentService.cs  IAuthService.cs  IBillService.cs  IBookingService.cs  IComplaintService.cs  IComplaintTriageQueue.cs  IConplaintTriageService.cs  IEmailService.cs  IFacilityService.cs  INotificationPushService.cs  INotificationService.cs  IPaymentService.cs  IQRService.cs  IResidentService.cs  IUserService.cs  IVisitorService.cs
ssm-backend/SmartSociety.Application/Services/: AnnouncementService.cs  ApartmentService.cs  AuthService.cs  BillService.cs  BillStatementPdfGenerator.cs  BookingService.cs  ComplaintService.cs  ComplaintTriageService.cs  EmailService.cs  FacilityService.cs  NotificationService.cs  PaymentService.cs  QRService.cs  ResidentService.cs  UserService.cs  VisitorService.cs
(+257 files in other folders)
